PcShop/by Razrab/Frame Razrab/KlavaRazrab.xaml

<Page x:Class="PcShop.Frame_Razrab.KlavaRazrab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcShop.Frame_Razrab"
      mc:Ignorable="d" 
      d:DesignHeight="393.5" d:DesignWidth="997"
      Title="KlavaRazrab">
    <Grid>
        <DataGrid x:Name="Table" HorizontalAlignment="Left" Height="307" VerticalAlignment="Top" Width="734" AutoGenerateColumns="False" SelectionChanged="Table_SelectionChanged" IsReadOnly="True" Margin="10,27,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_PRODUCT}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding NAME}"/>
                <DataGridTextColumn Header="Характеристики" Binding="{Binding CHARACTERISTICS}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding PRICE}"/>
                <DataGridTextColumn Header="Ссылка" Binding="{Binding URL}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="Edit" Click="redact_Click" x:Name="redact" Width="auto"/>
                                <Button Content="Delete" Click="Delete_Click" Width="auto" x:Name="Delete" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="39" Margin="823,198,-143,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
    </Grid>
</Page>
