PcShop/by Razrab/Frame Razrab/RedactNayx.xaml

<Window x:Class="PcShop.by_Razrab.Frame_Razrab.RedactNayx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcShop.by_Razrab.Frame_Razrab"
        mc:Ignorable="d"
        Title="RedactNayx"   Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border  Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Gray" Offset="0.0"/>
                    <GradientStop Color="#3355aa" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Label Content="NAME" HorizontalAlignment="Left" Margin="54,68,0,0"  VerticalAlignment="Top"/>
            <Label Content="CHARACTERISTICS" HorizontalAlignment="Left" Margin="57,126,0,0" VerticalAlignment="Top"/>
            <Label Content="PRICE" HorizontalAlignment="Left" Margin="57,156,0,0" VerticalAlignment="Top"/>
            <Label Content="URL" HorizontalAlignment="Left" Margin="57,188,0,0" VerticalAlignment="Top"/>
            <Label Content="ID_PRODUCT " HorizontalAlignment="Left" Margin="53,23,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="24" Margin="254,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="characteristics" HorizontalAlignment="Left" Height="22" Margin="254,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="price" HorizontalAlignment="Left" Height="22" Margin="254,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="url" HorizontalAlignment="Left" Height="22" Margin="254,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Click="save_Click" Content="Сохранить" x:Name="save" HorizontalAlignment="Left" Margin="663,379,0,0" VerticalAlignment="Top" Width="103"/>
            <Button Content="Назад" Click="back_Click" x:Name="back" HorizontalAlignment="Left" Margin="83,379,0,0" VerticalAlignment="Top" Width="75"/>
            <ComboBox x:Name="Id_cat" HorizontalAlignment="Left" Margin="254,23,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="NAME" />
        </Grid>
    </Grid>
</Window>
