PcShop/MainWindow.xaml

<Window x:Class="PcShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PcShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="562" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>
        <Grid Height="562" VerticalAlignment="Top" Background="Black" Margin="0,0,940,0">
            <Grid Height="562" VerticalAlignment="Top" Background="White" Margin="142,0,-940,0">
                <Image Source="/image/PcFon.jpg" HorizontalAlignment="Left" Width="938" Stretch="UniformToFill" />
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}" Margin="0,10,780,426">
                    <Image Source="/image/logo.jpg" HorizontalAlignment="Left" Width="156" Height="154" VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>
            </Grid>
            <Grid>
                <Button x:Name="acc" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="accaunt" Margin="0,1,82,520">
                    <materialDesign:PackIcon Kind="Account" Height="22" Width="20"/>
                </Button>
                <Button x:Name="inf" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="info" Margin="0,129,82,393">
                    <materialDesign:PackIcon Kind="InformationVariant" Height="22" Width="20"/>
                </Button>
                <Button x:Name="ssilka" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="sait" Margin="0,190,82,330">
                    <materialDesign:PackIcon Kind="Web" Height="22" Width="20"/>
                </Button>
                <Button x:Name="vihod" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="vikl" Margin="1020,0,-938,520">
                    <materialDesign:PackIcon Kind="Close" Height="22" Width="20"/>
                </Button>
                <Button x:Name="menu" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="catalog" Margin="0,64,82,456">
                    <materialDesign:PackIcon Kind="Shopping" Height="22" Width="20"/>
                </Button>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="70,79,0,0" TextWrapping="Wrap" Text="Каталог" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,15,0,0" TextWrapping="Wrap" Text="Аккаунт" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,143,0,0" TextWrapping="Wrap" Text="Инфо" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,203,0,0" TextWrapping="Wrap" Text="ВебСайт" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,536,0,0" TextWrapping="Wrap" Text="© Работаем с 2021 года" VerticalAlignment="Top" Foreground="White"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="48,382,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
    </StackPanel>
</Window>
    
