PcShop/Reg.xaml

<Window x:Class="PcShop.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PcShop"
        mc:Ignorable="d"
        Title="Reg" Height="562" Width="1080" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <MediaElement Source="c:\users\dimon\onedrive\рабочий стол\pcshop\pcshop\image\reg.mp4" HorizontalAlignment="Left" Height="477" VerticalAlignment="Top" Width="598" Stretch="UniformToFill" Grid.ColumnSpan="2" Margin="452,71,0,0"/>
        <StackPanel Margin="389,140,389,370" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#DDFFFFFF" FontSize="18"><Run Text="Магазин компьютерной "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#DDFFFFFF" FontSize="18"><Run Text="техники"/></TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#DDFFFFFF" FontSize="18" Width="128" Margin="84,0,0,0"><Run Text="и периферии"/></TextBlock>
        </StackPanel>
        <Button Height="Auto"  Background="HotPink" BorderBrush="HotPink" Content="Регистрация" Margin="600,428,366,81" Click="vhod" Grid.Column="1"/>
        <Button Height="Auto"  Background="HotPink" BorderBrush="HotPink" Content="Вход"  Margin="348,428,617,81" Click="reg" Grid.Column="1"/>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="175,510,866,14" Height="Auto" Width="Auto" BorderBrush="Black" Background="White" Click="Button_Click_1" Grid.Column="1">
            <materialDesign:PackIcon
                Background="White" Kind="Vkontakte" Height="28" Width="23"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="26,518,0,0" Text="Подписывайтесь на нас" Width="137" Grid.Column="1" Height="16"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FFFDFBFB" Margin="325,31,0,0" Width="366" Grid.Column="1" Height="90" FontSize="36" FontFamily="Mistral"><Run Text="             Авт"/><Run Text="о"/><Run Text="ризация"/></TextBlock>
        <StackPanel Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="848,521,0,0" Width="202" Grid.Column="1" Height="16"><Run Text="Телефон для связи"/><Run Text="+7 (3452) 566783"/></TextBlock>
        <PasswordBox FontFamily="Helvetica"
            FontWeight="Light"
            materialDesign:HintAssist.Hint="●●●●●●●●"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="White"
            Background="Transparent"
            BorderThickness="0"
            Width="235"
            HorizontalContentAlignment="Left"
            Opacity="0.5"
            Margin="389,362,456,170" Grid.ColumnSpan="2"/>
        <Border Width="250"
            Background="White"
            Opacity="0.5" Grid.ColumnSpan="2" Margin="389,392,441,168"/>
        <iconPacks:PackIconMaterial Kind="lock" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Foreground="White" Height="17" Grid.ColumnSpan="2" Margin="623,370,441,175"/>
        <TextBox FontFamily="Helvetica"
            FontWeight="Light"
            materialDesign:HintAssist.Hint="Логин"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="White"
            Background="Transparent"
            BorderThickness="0"
            Width="235"
            HorizontalContentAlignment="Left"
            Opacity="0.5"
            Margin="389,250,456,280" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Border Width="250"
            Background="White"
            Opacity="0.5" Grid.ColumnSpan="2" Margin="389,282,441,278"/>
        <iconPacks:PackIconMaterial Kind="Account" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Foreground="White" Grid.ColumnSpan="2" Margin="623,261,441,285"/>
    </Grid>
</Window>