PcShop/by Frame/Comp.xaml

<Page x:Class="PcShop.by_Frame.Comp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcShop.by_Frame"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="393.5" d:DesignWidth="997"
      Title="Comp">
    <Grid>
        <DataGrid x:Name="DGridComp" HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="997" AutoGenerateColumns="False" SelectionChanged="Table_SelectionChanged" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_PRODUCT}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding NAME}"/>
                <DataGridTextColumn Header="Характеристики" Binding="{Binding CHARACTERISTICS}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding PRICE}"/>
                <DataGridTextColumn Header="Ссылка" Binding="{Binding URL}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Margin="2,0"  Content="BUY" Click="BUY_Click" Width="auto" x:Name="BUY">
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
